SECRET_KEY=django-insecure-=u4=c^it=mi#(3mp9_qz+im1g3w*)#7==9wht)s+v(p%=uw^-y
DEBUG=True
TIME_ZONE=Asia/Yekaterinburg
DATABASES_NAME=drfproject
DATABASES_USER=postgres
DATABASES_PASSWORD=1238
DATABASES_HOST=127.0.0.1
DATABASES_PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=dzhonni@yandex.ru
EMAIL_HOST_PASSWORD=nyudrfrvavfxokvg
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
LOCATION_REDIS=redis://127.0.0.1:6379
